<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>文件同步</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>340</y>
          <width>96</width>
          <height>104</height>
         </rect>
        </property>
        <property name="title">
         <string>同步选项</string>
        </property>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>30</y>
           <width>77</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>文件增加</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>51</y>
           <width>77</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>文件修改</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>72</y>
           <width>77</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>文件删除</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="manualSyn">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>390</y>
          <width>94</width>
          <height>32</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>立即同步</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoSyn">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>364</y>
          <width>77</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>自动同步</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>160</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>排除文件夹      </string>
        </property>
       </widget>
       <widget class="CustomEdit" name="exceptEdit">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>141</y>
          <width>346</width>
          <height>70</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>快到碗里来</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查看</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_1">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>280</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>同步文件夹      </string>
        </property>
       </widget>
       <widget class="CustomEdit" name="compareEdit">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>251</y>
          <width>346</width>
          <height>70</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>快到碗里来</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>279</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>查看</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>40</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>监视文件、文件夹</string>
        </property>
       </widget>
       <widget class="CustomEdit" name="watchEdit">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>20</y>
          <width>346</width>
          <height>70</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>支持拖拽，快到碗里来</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>查看</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>调试模式</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>调试列表</string>
        </property>
       </widget>
       <widget class="CustomListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>231</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>310</y>
          <width>75</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomEdit</class>
   <extends>QTextEdit</extends>
   <header>customedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">customlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
